1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
3:I[92349,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
4:I[87165,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
5:I[26047,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
6:I[79356,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
7:I[17370,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
8:I[30133,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
9:I[63971,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
a:I[44696,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"h9i4WXlbPZaYJw7x4ubt1","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-slate-950","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/e4304f14dc320cdd.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/31090713002afdae.js","async":true}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],"loading":null,"isPartial":false}
d:null
