1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[62319,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
5:I[92349,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
6:I[87165,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
7:I[26047,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
8:I[79356,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
9:I[17370,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
a:I[30133,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
b:I[63971,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
c:I[44696,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/e4304f14dc320cdd.js","/_next/static/chunks/31090713002afdae.js"],"default"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
14:I[68027,[],"default"]
:HL["/_next/static/chunks/f5f1e4c6e2d4bed0.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"h9i4WXlbPZaYJw7x4ubt1","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f5f1e4c6e2d4bed0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"scroll-smooth","children":["$","body",null,{"className":"inter_7b064e0d-module__MOT0tq__variable playfair_display_d5eda251-module__JGL7aG__variable antialiased font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-slate-950","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e4304f14dc320cdd.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/31090713002afdae.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$@11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$@13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$14",[]],"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
13:[["$","title","0",{"children":"Plantillas Ortopédicas Premium | Bienestar y Confort"}],["$","meta","1",{"name":"description","content":"Descubre nuestras plantillas ortopédicas premium diseñadas con tecnología de vanguardia. Máximo confort, soporte superior y diseño personalizado."}],["$","meta","2",{"name":"keywords","content":"plantillas ortopédicas, plantillas premium, salud postural, confort, bienestar"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","4",{}]]
f:null
